-- Initial G2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                g2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Anton Xue, William Hallahan
maintainer:          billhallahan@juno.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.24

library
  exposed-modules:       
                         G2.Config

                       , G2.Execution
                       , G2.Execution.Interface
                       , G2.Execution.Memory
                       , G2.Execution.NormalForms
                       , G2.Execution.PrimitiveEval
                       , G2.Execution.Reducer
                       , G2.Execution.Rules
                       , G2.Execution.RuleTypes

                       , G2.Initialization.Interface
                       , G2.Initialization.DeepSeqWalks
                       , G2.Initialization.ElimTicks
                       , G2.Initialization.ElimTypeSynonyms
                       , G2.Initialization.Functionalizer
                       , G2.Initialization.InitVarLocs
                       , G2.Initialization.KnownValues
                       , G2.Initialization.MkCurrExpr
                       , G2.Initialization.StructuralEq
                       , G2.Initialization.Types

                       , G2.Interface

                       , G2.Language
                       , G2.Language.AlgDataTy
                       , G2.Language.ApplyTypes
                       , G2.Language.ArbValueGen
                       , G2.Language.AST
                       , G2.Language.Casts
                       , G2.Language.CreateFuncs
                       , G2.Language.Expr
                       , G2.Language.ExprEnv
                       , G2.Language.Ids
                       , G2.Language.KnownValues
                       , G2.Language.Located
                       , G2.Language.Monad
                       , G2.Language.Monad.AST
                       , G2.Language.Monad.CreateFuncs
                       , G2.Language.Monad.Expr
                       , G2.Language.Monad.ExprEnv
                       , G2.Language.Monad.Naming
                       , G2.Language.Monad.Primitives
                       , G2.Language.Monad.Support
                       , G2.Language.Monad.TypeClasses
                       , G2.Language.Monad.TypeEnv
                       , G2.Language.Monad.Typing
                       , G2.Language.Naming
                       , G2.Language.PathConds
                       , G2.Language.Primitives
                       , G2.Language.Stack
                       , G2.Language.Support
                       , G2.Language.Syntax
                       , G2.Language.TypeClasses
                       , G2.Language.TypeEnv
                       , G2.Language.Typing

                       , G2.Lib.Printers

                       , G2.Liquid.Interface

                       , G2.Plugin

                       , G2.Postprocessing.Interface

                       , G2.Preprocessing.Interface

                       , G2.Solver
                       , G2.Solver.Interface
                       , G2.Solver.Solver

                       , G2.Translation
  other-modules:         G2.Config.Config
                       , G2.Config.Interface
                       , G2.Config.ParseConfig

                       , G2.Interface.Interface
                       , G2.Interface.OutputTypes

                       , G2.Liquid.AddCFBranch
                       , G2.Liquid.AddLHTC
                       , G2.Liquid.AddOrdToNum
                       , G2.Liquid.Annotations
                       , G2.Liquid.Conversion
                       , G2.Liquid.ConvertCurrExpr
                       , G2.Liquid.LHReducers
                       , G2.Liquid.Measures
                       , G2.Liquid.Simplify
                       , G2.Liquid.SpecialAsserts
                       , G2.Liquid.TCGen
                       , G2.Liquid.TCValues
                       , G2.Liquid.Types

                       , G2.Postprocessing.NameSwitcher
                       , G2.Postprocessing.Undefunctionalize

                       , G2.Preprocessing.AdjustTypes
                       , G2.Preprocessing.NameCleaner

                       , G2.Solver.ADTSolver
                       , G2.Solver.Converters
                       , G2.Solver.Language
                       , G2.Solver.ParseSMT
                       , G2.Solver.SMT2

                       , G2.Translation.Haskell
                       , G2.Translation.HaskellCheck
                       , G2.Translation.InjectSpecials
                       , G2.Translation.Interface
                       , G2.Translation.PrimInject
                       , G2.Translation.TransTypes

  build-depends:         array
                       , base >= 4.8 && < 5
                       , bytestring
                       , containers >= 0.5 && < 0.6
                       , directory
                       , extra
                       , filepath
                       , ghc-paths >= 0.1 && < 0.2
                       , ghc == 8.2.2
                       , hashable
                       , hpc
                       , HTTP
                       , liquidhaskell == 0.8.2.2
                       , liquid-fixpoint >= 0.7.0.7
                       , MissingH
                       , mtl
                       , reducers
                       , regex-compat
                       , parsec
                       , process >=1 && <1.7
                       , text
                       , time >= 1.6
                       , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall 
                       -- -fprof-auto
  hs-source-dirs:      src

executable G2
  -- other-modules:   
  -- other-extensions:    
  build-depends:         g2
                       , array
                       , base >= 4.8 && < 5
                       , bytestring
                       , Cabal
                       , containers >= 0.5 && < 0.6
                       , directory
                       , extra
                       , filepath
                       , ghc-paths >= 0.1 && < 0.2
                       , ghc
                       , hashable
                       , hpc
                       , HTTP
                       , liquidhaskell
                       , liquid-fixpoint
                       , MissingH
                       , mtl
                       , reducers
                       , regex-compat
                       , parsec
                       , process
                       , text
                       , time >= 1.6
                       , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -Wall 
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      exe
  main-is:             Main.hs

test-suite test
  build-depends:         g2
                       , array
                       , base >= 4.8 && < 5
                       , bytestring
                       , Cabal
                       , containers >= 0.5 && < 0.6
                       , directory
                       , extra
                       , filepath
                       , ghc-paths >= 0.1 && < 0.2
                       , ghc
                       , hashable
                       , hpc
                       , HTTP
                       , liquidhaskell
                       , liquid-fixpoint
                       , MissingH
                       , mtl
                       , reducers
                       , regex-compat
                       , parsec
                       , process
                       , tasty >= 1.0
                       , tasty-hunit >= 0.10
                       , text
                       , time >= 1.6
                       , unordered-containers
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -threaded
  type:                exitcode-stdio-1.0
