-- Initial G2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                g2
version:             0.1.0.1
synopsis:            Haskell symbolic execution engine.
description:         A Haskell symbolic execution engine.
                     
                     For details, please see: <https://github.com/BillHallahan/G2>
License:             BSD3
License-file:        LICENSE
author:              William Hallahan, Anton Xue
maintainer:          william.hallahan@yale.edu
-- copyright:           
category:            Formal Methods, Symbolic Computation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       1.24

Flag newLH
  Description:   Assume we have a new version of LH
  Default:       False

source-repository head
    type:       git
    location:   https://github.com/BillHallahan/G2.git

library
  exposed-modules:       
                         G2.Config

                       , G2.Data.Timer
                       , G2.Data.UFMap
                       , G2.Data.UnionFind
                       , G2.Data.Utils

                       , G2.Execution
                       , G2.Execution.Interface
                       , G2.Execution.Memory
                       , G2.Execution.NormalForms
                       , G2.Execution.PrimitiveEval
                       , G2.Execution.Reducer
                       , G2.Execution.Rules
                       , G2.Execution.RuleTypes
                       , G2.Execution.Merging.StateMerging
                       , G2.Execution.Merging.MergeGraph

                       , G2.Initialization.Interface
                       , G2.Initialization.DeepSeqWalks
                       , G2.Initialization.ElimTicks
                       , G2.Initialization.ElimTypeSynonyms
                       , G2.Initialization.InitVarLocs
                       , G2.Initialization.KnownValues
                       , G2.Initialization.MkCurrExpr
                       , G2.Initialization.StructuralEq
                       , G2.Initialization.Types

                       , G2.Interface

                       , G2.Language
                       , G2.Language.AlgDataTy
                       , G2.Language.ArbValueGen
                       , G2.Language.AST
                       , G2.Language.CallGraph
                       , G2.Language.Casts
                       , G2.Language.CreateFuncs
                       , G2.Language.Expr
                       , G2.Language.ExprEnv
                       , G2.Language.Ids
                       , G2.Language.KnownValues
                       , G2.Language.Located
                       , G2.Language.Monad
                       , G2.Language.Monad.AST
                       , G2.Language.Monad.CreateFuncs
                       , G2.Language.Monad.Expr
                       , G2.Language.Monad.ExprEnv
                       , G2.Language.Monad.Naming
                       , G2.Language.Monad.Primitives
                       , G2.Language.Monad.Support
                       , G2.Language.Monad.TypeClasses
                       , G2.Language.Monad.TypeEnv
                       , G2.Language.Monad.Typing
                       , G2.Language.Naming
                       , G2.Language.PathConds
                       , G2.Language.Primitives
                       , G2.Language.Simplification
                       , G2.Language.Stack
                       , G2.Language.Support
                       , G2.Language.Syntax
                       , G2.Language.TypeClasses
                       , G2.Language.TypeClasses.Extra
                       , G2.Language.TypeClasses.TypeClasses
                       , G2.Language.TypeEnv
                       , G2.Language.Typing

                       , G2.Lib.Printers

                       , G2.Liquid.AddCFBranch
                       , G2.Liquid.AddLHTC
                       , G2.Liquid.AddOrdToNum
                       , G2.Liquid.AddTyVars
                       , G2.Liquid.Annotations
                       , G2.Liquid.Conversion
                       , G2.Liquid.ConvertCurrExpr
                       , G2.Liquid.Helpers
                       , G2.Liquid.Interface
                       , G2.Liquid.LHReducers
                       , G2.Liquid.Measures
                       , G2.Liquid.MkLHVals
                       , G2.Liquid.Simplify
                       , G2.Liquid.SpecialAsserts
                       , G2.Liquid.TCGen
                       , G2.Liquid.TCValues
                       , G2.Liquid.Types
                       , G2.Liquid.TyVarBags
                       , G2.Liquid.G2Calls
                       , G2.Liquid.Inference.Config
                       , G2.Liquid.Inference.FuncConstraint
                       , G2.Liquid.Inference.G2Calls
                       , G2.Liquid.Inference.InfStack
                       , G2.Liquid.Inference.Initalization
                       , G2.Liquid.Inference.Interface
                       , G2.Liquid.Inference.PolyRef
                       , G2.Liquid.Inference.Sygus.UnsatCoreElim
                       , G2.Liquid.Inference.Sygus
                       , G2.Liquid.Inference.Sygus.RefSynth
                       , G2.Liquid.Inference.Sygus.LiaSynth
                       , G2.Liquid.Inference.Sygus.SimplifySygus
                       , G2.Liquid.Inference.Verify
                       , G2.Liquid.Inference.GeneratedSpecs
                       , G2.Liquid.Inference.QualifGen

                       , G2.Postprocessing.Interface

                       , G2.Preprocessing.AdjustTypes
                       , G2.Preprocessing.Interface
                       , G2.Preprocessing.NameCleaner

                       , G2.Solver
                       , G2.Solver.Interface
                       , G2.Solver.Simplifier
                       , G2.Solver.Solver

                       , G2.QuasiQuotes.Internals.G2Rep
                       , G2.QuasiQuotes.FloodConsts
                       , G2.QuasiQuotes.G2Rep
                       , G2.QuasiQuotes.Parser
                       , G2.QuasiQuotes.QuasiQuotes
                       , G2.QuasiQuotes.Support

                       , G2.Translation
                       , G2.Translation.Cabal.Cabal
  other-modules:         G2.Config.Config
                       , G2.Config.Interface
                       , G2.Config.ParseConfig

                       , G2.Execution.Merging.MergingHelpers
                       , G2.Execution.Merging.Zipper

                       , G2.Interface.Interface
                       , G2.Interface.OutputTypes

                       , G2.Postprocessing.NameSwitcher

                       , G2.Solver.Converters
                       , G2.Solver.Language
                       , G2.Solver.ParseSMT
                       , G2.Solver.SMT2

                       , G2.Translation.Haskell
                       , G2.Translation.HaskellCheck
                       , G2.Translation.InjectSpecials
                       , G2.Translation.Interface
                       , G2.Translation.PrimInject
                       , G2.Translation.TransTypes

  build-depends:         array >= 0.5.1.1 && <= 0.5.3.0 
                       , Cabal >= 2.0.1.0 && < 2.5
                       , base >= 4.8 && < 5
                       , bimap == 0.3.3
                       , bytestring >= 0.10.8.0 && <= 0.10.8.2
                       , clock >= 0.8 && < 0.9
                       , concurrent-extra >= 0.7
                       , containers >= 0.5 && < 0.7
                       , directory >= 1.3.0.2 && <= 1.3.3.2
                       , extra >= 1.6.14 && <= 1.6.17
                       , filepath >= 1.4 && <= 1.5
                       , ghc-paths >= 0.1 && < 0.2
                       , ghc (>= 8.2.2 && < 8.4) || (>= 8.6 && < 8.7)
                       , hashable >= 1.2.6.0 && <= 1.3.0.0
                       , hpc >= 0.6.0.0 && < 0.6.1
                       , HTTP >= 4000.3.0 && < 4001.0
                       , language-sygus >= 0.1.1.2 && < 0.2
                       , liquidhaskell >= 0.8.2.2 && <= 8.6.2
                       , liquid-fixpoint >= 0.7.0.7 && < 0.9
                       , MissingH >= 1.4.0.0 && < 1.5
                       , mtl >= 2.2 && < 2.3
                       , random == 1.1
                       , reducers >= 3.12 && < 3.13
                       , regex-compat >= 0.95 && < 0.96
                       , regex-base >= 0.93 && < 0.94
                       , parsec >= 3.1 && < 3.2
                       , pretty >= 1.1 && < 1.2
                       , process >=1.6 && < 1.7
                       , split >= 0.2.3 && < 0.2.4
                       , tasty-quickcheck >= 0.10.1.1 && < 0.11
                       , template-haskell >= 2.12.0.0 && <= 2.14.0.0
                       , temporary-rc >= 1.2 && < 1.3
                       , text >= 1.2.3.1 && <= 1.2.4.0
                       , text-builder >= 0.6.6.1
                       , time >= 1.6 && <= 1.9.3
                       , unordered-containers >= 0.2 && < 0.3

                       -- For LH
                       , Diff == 0.3.4

  if impl(ghc < 8.6)
    build-depends:       text == 1.2.3.1
  if impl(ghc >= 8.6)
    build-depends:       text == 1.2.4.0

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-ignore-asserts
                       -- -ddump-rule-rewrites
                       -- -ddump-splices
                       -- -fprof-auto
                       -- -fexternal-interpreter
  other-extensions:    CPP
  if flag(newLH)
    cpp-options: -DNEW_LH
  hs-source-dirs:      src

executable G2
  -- other-modules:   
  -- other-extensions:
  build-depends:         g2
                       , base >= 4.8 && < 5
                       , containers
                       , filepath >= 1.4 && <= 1.5
                       , ghc
                       , hpc >= 0.6.0.0 && < 0.6.1
                       , text
                       , unordered-containers >= 0.2 && < 0.3
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -- -fexternal-interpreter -opti+RTS -opti-p
  hs-source-dirs:      exe
  main-is:             Main.hs

executable Inference
  -- other-modules:   
  -- other-extensions:    
  build-depends:         g2
                       , base >= 4.8 && < 5
                       , containers
                       , deepseq >= 1.4 && < 2
                       , liquid-fixpoint
                       , liquidhaskell
                       , text
                       , time
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      inference
  main-is:             Main.hs

executable QuasiQuote
  -- other-extensions:    
  build-depends:         g2
                       , base >= 4.8 && < 5
                       , time >= 1.6 && <= 1.9.3
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -- -ddump-splices
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      quasiquote
  main-is:             Main.hs
  other-modules:         Arithmetics.Interpreter
                       , Arithmetics.Test
                       , DeBruijn.Interpreter
                       , DeBruijn.Test
                       , Evaluations
                       , Lambda.Interpreter
                       , Lambda.Test
                       , NQueens.Encoding
                       , NQueens.Test
                       , RegEx.RegEx
                       , RegEx.Test

executable G2M
  -- other-extensions:    
  build-depends:         g2
                       , base >= 4.8 && < 5
                       , time >= 1.6 && <= 1.9.3
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -- -ddump-splices
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      g2m
  main-is:             Main.hs
  other-modules:       

test-suite test
  build-depends:         g2
                       , base >= 4.8 && < 5
                       , containers
                       , directory
                       , filepath
                       , ghc-paths
                       , ghc
                       , hashable
                       , hpc
                       , tagged
                       , tasty >= 1.0 && < 2.0
                       , tasty-hunit >= 0.10 && < 0.10.0.3
                       , tasty-quickcheck
                       , text
                       , time >= 1.6
                       , unordered-containers
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  other-modules:         CaseTest
                       , DefuncTest
                       , Expr
                       , GetNthTest
                       , HigherOrderMathTest
                       , InputOutputTest
                       , PeanoTest
                       , Reqs
                       , Simplifications
                       , TestUtils
                       , Typing
                       , UFMapTests
                       , UnionFindTests
  ghc-options:         -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -threaded
  type:                exitcode-stdio-1.0
