-- Initial G2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                G2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Anton Xue, William Hallahan
maintainer:          billhallahan@juno.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable G2
  main-is:             Main.hs
  -- other-modules:   
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , containers >=0.5 && <0.6
                       , ghc-paths >=0.1 && <0.2
                       , ghc
                       , mtl
                       , reducers
                       , semigroups
                       , z3 >=4.1.1
  hs-source-dirs:      src

  -- exposed-modules:     

  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  hs-source-dirs:      tests, src
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                       , containers >=0.5 && <0.6
                       , ghc-paths >=0.1 && <0.2
                       , ghc
                       , reducers
                       , semigroups
                       , z3 >=4.1.1
                       , tasty >= 0.10
                       , tasty-hunit >= 0.9
