-- Initial G2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                G2
version:             0.0.1.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Anton Xue, William Hallahan
maintainer:          billhallahan@juno.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.24

executable G2
  -- other-modules:   
  -- other-extensions:    
  build-depends:         base >= 4.8 && < 5
                       , bytestring
                       , Cabal
                       , containers >= 0.5 && < 0.6
                       , directory
                       , filepath
                       , ghc-paths >= 0.1 && < 0.2
                       , ghc
                       , hashable
                       , HTTP
                       , liquidhaskell == 0.8.0.5
                       , liquid-fixpoint == 0.7.0.5
                       , MissingH
                       , mtl
                       , reducers
                       , parsec
                       , process
                       , text
                       , time >= 1.6
                       , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -fprof-auto -Wall
  hs-source-dirs:      src
  main-is:             Main.hs

test-suite test
  build-depends:         base >= 4.8 && < 5
                       , bytestring
                       , Cabal
                       , containers >= 0.5 && < 0.6
                       , filepath
                       , ghc-paths >= 0.1 && < 0.2
                       , ghc
                       , hashable
                       , HTTP
                       , liquidhaskell
                       , liquid-fixpoint
                       , MissingH
                       , reducers
                       , parsec
                       , process
                       , tasty >= 0.10
                       , tasty-hunit >= 0.9
                       , text
                       , time >= 1.6
                       , unordered-containers
  default-language:    Haskell2010
  hs-source-dirs:      tests, src
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -threaded
  type:                exitcode-stdio-1.0
