---
title: Final, Due Fri 3/20 (23:59:59 Pacific)
---

\begin{code} 
module Final where
\end{code}

Instructions
------------

To complete this homework, 

1. **Download** [the new virtual machine](http://goto.ucsd.edu/~gridaphobe/CSE230.ova)
   ([32-bit version](http://goto.ucsd.edu/~gridaphobe/CSE230-32-bit.ova)),

   The new VM contains everything you need to complete the final.

   We've pre-installed a custom build of Liquid Haskell that snapshots each
   file you verify. We will use these snapshots to improve Liquid Haskell.
   Submission of the snapshots is, of course, **voluntary** and will not affect
   your grade in any way.

   We have also configured emacs to automatically run Liquid Haskell as you
   work. If you're not already comfortable using emacs, we suggest just running
   Liquid Haskell from the command-line, as emacs has a steep learning curve.

2. **Open** the `final` folder on the desktop to see files for each part:

    + [Concurrent Fifo](Fifo.lhs)
    + [Inference](Fifo.lhs)
    + [Assertions](Assert.lhs)
    + [Refined Lists](List.lhs)
    + [MapReduce](MapReduce.lhs)
    + [KMeans Clustering](KMeans.lhs)

3. **Fill in** the code where noted.

4. **Package** up the files into a single `final.tar.gz` by running `make package`.

   (This will include the snapshotted files as well)

5. **Submit** by emailing `final.tar.gz` to `cse230@goto.ucsd.edu` with the subject "Final"; 
   you will receive a confirmation email after submitting.

**Your code must typecheck against the given type signatures.**

+ Please post questions to Piazza.


Problem 0: Your Clicker ID 
--------------------------

To get your clicker points, please fill in your clicker ID below:

\begin{code}
myClickerID = error "TBD" 
\end{code}

Problem 1: Concurrent FIFO (30pts)
--------------------------

+ [code](Fifo.lhs)
+ [html](Fifo.html)

Problem 2: Type Inference (30pts)
--------------------------

+ [code](Inference.lhs)
+ [html](Inference.html)


Problem 3: Refined Lists (20pts)
------------------------

+ [code](List.lhs)
+ [html](List.html)

Problem 4: MapReduce (10pts)
--------------------

+ [code](MapReduce.lhs)
+ [html](MapReduce.html)

Problem 5: KMeans Clustering (10pts)
----------------------------

+ [code](KMeans.lhs)
+ [html](KMeans.html)




